# Travel_Share

diplom_work/: config.xml  package-lock.json  package.json
diplom_work/src/providers/auth-service/: auth-service.ts
diplom_work/src/providers/places-service/: places-service.ts
diplom_work/src/providers/post-service/: post-service.ts
diplom_work/src/providers/user-settings-service/: user-settings-service.ts
server/: pom.xml
server/src/main/java/com/spring/app/: App.java  SimpleCORSFilter.java  WebMvcConfig.java
server/src/main/java/com/spring/app/controller/: GlobalExceptionHandler.java  RestController.java
server/src/main/java/com/spring/app/dao/: ChangeUserDetailsDao.java  ChangeUserDetailsDaoJDBC.java  PlacesDao.java  PlacesDaoImpl.java  PlacesDaoJDBC.java  SearchPostDao.java  SearchPostDaoImpl.java  SearchPostDaoJDBC.java  SharePostDao.java  SharePostDaoImpl.java  SharePostDaoJDBC.java  UserDao.java  UserDaoJdbc.java
server/src/main/java/com/spring/app/model/: Place.java  Post.java  UserInfo.java
server/src/main/java/com/spring/app/security/: AppConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfiguration.java  SecurityInitializer.java  TokenAuthenticationService.java  WebAppInitializer.java
server/src/main/java/com/spring/app/services/: ChangeUserDetailsService.java  ChangeUserDetailsServiceImpl.java  PlacesService.java  PlacesServiceImpl.java  SearchPostService.java  SearchPostServiceImpl.java  SharePostService.java  SharePostServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
